{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 file,base,stage2,stage3\
Disposable cup and straw.png,193,386,772\
Plastic takeout container.png,226,452,904\
Bubble wrap and shipping film.png,186,372,744\
PET water bottle.png,179,358,716\
Washing jeans (denim laundry).png,226,452,904\
Hair dye.png,259,518,1036\
Chemical sunscreen (non-reef-safe).png,234,468,936\
Glitter cosmetics.png,215,430,860\
Meat steak.png,340,680,1360\
Pesticides and herbicides.png,285,570,1140\
Airplane.png,340,680,1360\
Container ship and cruise ship.png,340,680,1360\
Concrete block.png,325,650,1300\
Anchor.png,237,474,948\
Fishing net and ghost gear.png,223,446,892\
Illegally dumped trash bag.png,322,644,1288\
Medicine (pharmaceuticals).png,270,540,1080\
Cigarette butt (filter).png,230,460,920\
Fishing hook.png,186,372,744\
Lead sinker.png,300,600,1200\
Oil drum.png,314,628,1256\
Ship oil spill.png,340,680,1360\
Beer bottle cap.png,149,298,596\
Tin can (canned food can).png,212,424,848\
Broken glass bottle.png,138,276,552\
Styrofoam float.png,208,416,832\
Plastic spoon and fork.png,193,386,772\
Gel ice pack.png,179,358,716\
Lighter.png,193,386,772\
Balloon fragments.png,193,386,772\
Party ribbons.png,208,416,832\
Mobile phone cable.png,190,380,760\
Fishing line (monofilament).png,252,504,1008\
Dental floss.png,197,394,788\
Contact lenses.png,204,408,816\
Wet wipes.png,237,474,948\
Empty lotion_shampoo bottle.png,175,350,700\
Cotton swab (plastic stick).png,193,386,772\
Plastic glove.png,201,402,804\
Disposable mask.png,215,430,860\
Plastic lining of a paper cup.png,171,342,684\
Toothpaste microbeads.png,245,490,980\
Snack wrapper.png,184,368,736\
Spray can.png,215,430,860\
Paint can.png,263,526,1052\
Battery.png,322,644,1288\
Fireworks.png,285,570,1140\
Illegal fishing (blast_cyanide fishing).png,340,680,1360\
Overuse of paper receipts.png,153,306,612\
Plastic toys.png,186,372,744\
Excessive use of de-icing salt.png,318,636,1272}