{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 file	Climate	Water	Chem	Micro	Disturb\
Disposable cup and straw.png	0	5	20	50	5\
Plastic takeout container.png	0	20	15	60	5\
Bubble wrap and shipping film.png	0	5	10	50	20\
PET water bottle.png	0	5	10	50	0\
Washing jeans (denim laundry).png	0	20	10	70	0\
Hair dye.png	0	30	60	10	0\
Chemical sunscreen (non-reef-safe).png	0	10	80	5	0\
Glitter cosmetics.png	0	10	40	40	0\
Meat steak.png	60	40	5	0	0\
Pesticides and herbicides.png	0	40	70	0	0\
Airplane.png	100	5	0	0	0\
Container ship / cruise ship.png	50	20	10	10	60\
Concrete block.png	20	60	0	0	40\
Anchor.png	0	40	0	0	80\
Fishing net and ghost gear.png	0	20	0	40	80\
Illegally dumped trash bag.png	0	60	30	40	20\
Medicine (pharmaceuticals).png	0	30	70	10	0\
Cigarette butt (filter).png	0	10	40	60	0\
Fishing hook.png	0	10	20	0	60\
Lead sinker.png	0	30	90	0	40\
Oil drum.png	0	50	70	0	20\
Ship oil spill.png	0	80	70	0	40\
Beer bottle cap.png	0	10	10	0	20\
Tin can (canned food can).png	0	20	40	0	10\
Broken glass bottle.png	0	5	0	0	40\
Styrofoam float.png	0	10	10	60	20\
Plastic spoon and fork.png	0	5	10	60	10\
Gel ice pack.png	0	10	30	5	0\
Lighter.png	0	10	30	10	10\
Balloon fragments.png	0	5	10	60	20\
Party ribbons.png	0	5	10	60	40\
Mobile phone cable.png	0	5	30	10	10\
Fishing line (monofilament).png	0	20	0	60	80\
Dental floss.png	0	5	0	70	10\
Contact lenses.png	0	5	10	80	0\
Wet wipes.png	0	20	20	50	0\
Empty lotion/shampoo bottle.png	0	5	20	20	0\
Cotton swab (plastic stick).png	0	10	20	40	0\
Plastic glove.png	0	10	10	60	10\
Disposable mask.png	0	10	10	70	20\
Plastic lining of a paper cup.png	0	5	10	40	0\
Toothpaste microbeads.png	0	10	40	80	0\
Snack wrapper.png	0	5	20	40	5\
Spray can.png	0	10	60	0	0\
Paint can.png	0	30	80	0	0\
Battery.png	0	50	100	0	0\
Fireworks.png	5	40	40	10	30\
Illegal fishing (blast/cyanide fishing).png	0	80	100	0	50\
Overuse of paper receipts.png	0	5	20	0	0\
Plastic toys.png	0	10	10	40	10\
Excessive use of de-icing salt.png	0	60	60	0	0}