{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16920\viewh18020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Disposable cup and straw.png\
Coral Impact: 33\
Use and discard disposable plastic cup and straw at a caf\'e9.\
-\
Plastic takeout container.png\
Coral Impact: 48\
Order delivery food and throw away the plastic takeout container.\
-\
Bubble wrap and shipping film.png\
Coral Impact: 30\
Dispose of bubble wrap and plastic shipping film after deliveries.\
-\
PET water bottle.png\
Coral Impact: 27\
Frequently buy bottled water and discard the PET bottles.\
-\
Washing jeans (denim laundry).png\
Coral Impact: 48\
Frequently wash jeans, releasing microfibres into wastewater.\
-\
Hair dye.png\
Coral Impact: 63\
Pour leftover hair dye down the sink or drain.\
-\
Chemical sunscreen (non-reef-safe).png\
Coral Impact: 52\
Use non-reef-safe sunscreen while swimming in the sea.\
-\
Glitter cosmetics.png\
Coral Impact: 43\
Use glitter cosmetics and wash them off into the drain.\
-\
Meat steak.png\
Coral Impact: 100\
Frequently eat beef-based meals, increasing livestock demand.\
-\
Pesticides and herbicides.png\
Coral Impact: 75\
Apply pesticides or herbicides in gardens or fields and let them wash away.\
-\
Airplane.png\
Coral Impact: 100\
Frequently take long-distance flights.\
-\
Container ship and cruise ship.png\
Coral Impact: 100\
Use large container ships or cruise travel.\
-\
Concrete block.png\
Coral Impact: 93\
Use large amounts of concrete for coastal reclamation or breakwaters.\
-\
Anchor.png\
Coral Impact: 53\
Drop an anchor near or on coral reefs, scraping the seabed.\
-\
Fishing net and ghost gear.png\
Coral Impact: 47\
Leave used fishing nets or lines in the sea as ghost gear.\
-\
Illegally dumped trash bag.png\
Coral Impact: 92\
Illegally dump garbage bags into rivers or streams.\
-\
Medicine (pharmaceuticals).png\
Coral Impact: 68\
Dispose of unused medicines down the toilet or drain.\
-\
Cigarette butt (filter).png\
Coral Impact: 50\
Throw cigarette butts on the ground or beach.\
-\
Fishing hook.png\
Coral Impact: 30\
Leave used fishing hooks behind, injuring marine animals.\
-\
Lead sinker.png\
Coral Impact: 82\
Lose or discard lead sinkers, leaching lead into the sea.\
-\
Oil drum.png\
Coral Impact: 88\
Improperly dispose of oil or chemical drums with residues.\
-\
Ship oil spill.png\
Coral Impact: 100\
Poorly manage ships, allowing oil spills into the sea.\
-\
Beer bottle cap.png\
Coral Impact: 13\
Leave beer bottle caps on beaches or outdoors.\
-\
Tin can (canned food can).png\
Coral Impact: 42\
Litter tin cans instead of recycling them.\
-\
Broken glass bottle.png\
Coral Impact: 8\
Leave broken glass bottles along coasts or rivers.\
-\
Styrofoam float.png\
Coral Impact: 40\
Leave old styrofoam floats to break apart in the water.\
-\
Plastic spoon and fork.png\
Coral Impact: 33\
Use disposable plastic cutlery and throw it away.\
-\
Gel ice pack.png\
Coral Impact: 27\
Empty gel ice packs into the drain.\
-\
Lighter.png\
Coral Impact: 33\
Discard used lighters in the sea or outdoors.\
-\
Balloon fragments.png\
Coral Impact: 33\
Release balloons that eventually fall into the ocean.\
-\
Party ribbons.png\
Coral Impact: 40\
Leave party ribbons to blow away into nature.\
-\
Mobile phone cable.png\
Coral Impact: 32\
Throw away broken mobile phone cables as regular trash.\
-\
Fishing line (monofilament).png\
Coral Impact: 60\
Leave broken fishing line in the water.\
-\
Dental floss.png\
Coral Impact: 35\
Throw used dental floss into the toilet or sink.\
-\
Contact lenses.png\
Coral Impact: 38\
Rinse used contact lenses down the drain.\
-\
Wet wipes.png\
Coral Impact: 53\
Flush wet wipes down the toilet or drain.\
-\
Empty lotion/shampoo bottle.png\
Coral Impact: 25\
Throw away empty lotion or shampoo bottles without rinsing.\
-\
Cotton swab (plastic stick).png\
Coral Impact: 33\
Dispose of plastic cotton swabs after use.\
-\
Plastic glove.png\
Coral Impact: 37\
Use disposable plastic gloves once and discard them.\
-\
Disposable mask.png\
Coral Impact: 43\
Litter used disposable masks outdoors.\
-\
Plastic lining of a paper cup.png\
Coral Impact: 23\
Throw away coated paper cups without considering the plastic lining.\
-\
Toothpaste microbeads.png\
Coral Impact: 57\
Use toothpaste with microbeads and rinse it into the drain.\
-\
Snack wrapper.png\
Coral Impact: 29\
Discard snack wrappers as litter or regular trash.\
-\
Spray can.png\
Coral Impact: 43\
Throw away used spray cans without proper disposal.\
-\
Paint can.png\
Coral Impact: 65\
Discard paint cans without cleaning out leftover paint.\
-\
Battery.png\
Coral Impact: 92\
Throw used batteries in regular trash instead of separate collection.\
-\
Fireworks.png\
Coral Impact: 75\
Set off large fireworks near coasts and leave the debris.\
-\
Illegal fishing (blast/cyanide fishing).png\
Coral Impact: 100\
Use explosives or cyanide for illegal fishing.\
-\
Overuse of paper receipts.png\
Coral Impact: 15\
Print unnecessary paper receipts repeatedly.\
-\
Plastic toys.png\
Coral Impact: 30\
Frequently buy and discard short-lived plastic toys.\
-\
Excessive use of de-icing salt.png\
Coral Impact: 90\
Overuse de-icing salt on roads and pavements in winter.}